# oshi-spring-boot-starter

./: README .md  README.md  index.html  pom.xml
oshi-spring-boot-starter/: README.md  pom.xml
oshi-spring-boot-starter-test/: pom.xml
oshi-spring-boot-starter-test/src/main/java/com/imjcker/sysspringbootstartertest/: SysSpringBootStarterTestApplication.java  TestController.java
oshi-spring-boot-starter-test/src/main/resources/: application.yml
oshi-spring-boot-starter/src/main/java/com/imjcker/sys/: ImjckerSwaggerProperties.java  SysAutoConfigure.java  SysConfigurationProperties.java
src/main/docker/: Dockerfile
src/main/java/com/imjcker/sys/: Arith.java  CharsetKit.java  Convert.java  DateUtils.java  IpUtils.java  JvmUtil.java  Server.java  StrFormatter.java  StringUtils.java  SysApplication.java  SysUtil.java
src/main/java/com/imjcker/sys/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/resources/static/: about.html  index.html  jvm.html
